html_link_dict = {
	"a":["href"],
	"applet":["archive","codebase"],
	"area":["href"],
	"audio":["src"],
	"base":["href"],
	"blockquote":["cite"],
	"body":["background"],
	"button":["formaction"],
	"command":["icon"],
	"del":["cite"],
	"embed":["src"],
	"form":["action"],
	"frame":["longdesc","src"],
	"head":["profile"],
	"html":["manifest"],
	"iframe":["longdesc","src"],
	"image":["href"],
	"img":["longdesc","src","srcset","usemap"],
	"input":["formaction","src","usemap"],
	"ins":["cite"],
	"link":["href"],
	"meta":["content"],
	"object":["archive","classid","codebase","data","usemap"],
	"q":["cite"],
	"script":["src"],
	"source":["src","srcset"],
	"track":["src"],
	"video":["poster","src"]
}
